- hosts: cisco
  connection: local
  tasks:

  - napalm_get_facts:
      hostname: '{{ hostname }}'
      username: '{{ username }}'
      password: '{{ password }}'
      dev_os: '{{os}}'
      filter: 'config'
    register: result

  - name: print data
    debug: var=result
